<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./image/Group 21.svg" alt="" class="logo">

        <ul>
            <li><a href="">Price</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <button class="button">Schedule a Demo</button>
            <button class="close">x</button>
        </ul>

        <button class="burger"><img src="./Group.svg" alt=""></button>
    </header>
    <main>
        <section class="banner">
            <div class="banner-img">
                <img src="./Group 2.png" alt="">
            </div>
            <div class="banenr-text">
                <h1>Start building with our APIs for absolutely free.</h1>
                <div class="banner-input">
                    <input type="text" placeholder="Enter email address">
                    <button>Schedule a Demo</button>
                </div>
                <div class="under-text">
                    <p>Have any questions? <a href="">Contact Us</a></p>
                </div>
                
            </div>
            
        </section>

        <section class="banner2">

            <div class="banner-text2">
                <h1>Who we work with</h1>
                <p>Today, millions of people around the world have successfully connected their accounts to apps they love using our API. We provide developers with the tools they need to create easy and accessible experiences for their users. </p>
                <button class="banner-btn2">About Us</button>
            </div>            
            <div class="banner-img2">
                <img src="./Group 9.png" alt="">
            </div>

        </section>

        <section class="banner3">

            <div class="banner-img3">
                <img src="./Group 14.svg" alt="">
            </div>

            <div class="banner-text3">
                <h1>Easy to implement</h1>
                <p>Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p>
            </div>

        </section>


        <section class="banner4">
            <div class="banner-text4">
                <h1>Simple UI & UX</h1>
                <p>Our pre-built form is easy to integrate in your app or website’s checkout flow and designed to optimize conversion.</p>
            </div>

            <div class="banner-img4">
                <img src="./iPhone-X-Mockup.png" alt="">
                <img src="./Group 38.svg" alt="">

            </div>
        </section>

        <section class="cards">
            <div class="card">
                <div class="card-img">
                <img src="./Group 17.svg" alt="">
            </div>
            <div class="card-text">
                <h1>Personal Finances</h1>
                <p>Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
            </div>
            </div>
            <div class="card">
                <div class="card-img">
                <img src="./Group 17.svg" alt="">
            </div>
            <div class="card-text">
                <h1>Personal Finances</h1>
                <p>Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
            </div>
            </div>
            <div class="card">
                <div class="card-img">
                <img src="./Group 17.svg" alt="">
            </div>
            <div class="card-text">
                <h1>Personal Finances</h1>
                <p>Consolidate financial data from multiple sources and categorize transactions up to 2 years of history. Analyze reports to reconcile activities in your account. </p>
            </div>
            </div>
        </section>

        <div class="div">
            <h1 class="Restart">Ready to start?</h1>
        <div class="Restart-input">
            <input type="email" placeholder="Enter email address">
            <button>Schedule a Demo</button>
        </div>
        </div>
    </main>

    <script src="./java.js"></script>
</body>

</html>