* {
  margin: 0;
  padding: 0;
}

body {
  background: #edf3f8;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 40px 0;
}

header ul {
  position: fixed;
  background-color: #1B262F;
  width: 360px;
  height: 100vh;
  top: 0;
  right: 0;
  padding-top: 130px;
  transform: translateX(200%);
  transition: 0.5s easy-in-out;
}

header ul a {
  text-decoration: none;
  color: #36536b;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
}

header .button {
  border-radius: 24px;
  background: #ba4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  padding: 16px 25px;
  border: none;
  outline: none;
  color: #fbfcfe;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.115px;
  cursor: pointer;
}

header .burger {
  border: none;
  outline: none;
  cursor: pointer;
  display: none;
}

.close {
  display: none;
}

.banner {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row-reverse;
}

.banner h1 {
  color: #36536b;
  font-family: DM Serif Display;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  /* 100% */
  letter-spacing: -0.554px;
  width: 500px;
  margin: 0 auto;
}

.banner-input {
  position: relative;
}

.banner input{
  border-radius: 24px;
  background: #fbfcfe;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  width: 445px;
  height: 48px;
  padding-left: 27px;
  border: none;
  outline: none;
  position: relative;
}

.banner-input button {
  border-radius: 24px;
  background: #ba4270;
  padding: 16px 25px;
  color: #fbfcfe;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.115px;
  border: none;
  outline: none;
  position: absolute;
  right: 0;
}

/* Planshet */
@media (max-width: 770px) {}

/* Telefon */
@media (max-width: 430px) {
  header ul {
    display: block;
    text-align: center;
  }

  header ul li {
    margin-bottom: 32px;
  }

  header .burger {
    display: block;
  }

  header ul {
    position: fixed;
    background-color: #1B262F;
    width: 360px;
    height: 100vh;
    top: 0;
    right: 0;
    padding-top: 139px;
    transform: translateX(200%);
    transition: 0.5s ease-in-out;
  }

  .banner {
    display: block;
    text-align: center;
  }

  .banner-text {
    width: 327px;
  }

  .banner h1 {
    font-size: 32px;
    width: 327px;
    color: #36536b;
    text-align: center;
    font-family: DM Serif Display;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.246px;
  }

  .banner-img img {
    width: 128px;
    margin: 0 auto;
  }

  .banner-input {
    position: static;
    margin: 24px 0;
  }

  .banner-input input {
    width: 80%;
    margin-bottom: 16px;
  }

  .banner-input button {
    position: static;
    width: 90%;
  }
}


.ochilish header ul {
  transform: translateX(0);
}

.close {
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
}

.banner-text2 h1 {
  width: 445px;
  color: #FBFCFE;
  font-family: DM Serif Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  /* 116.667% */
  letter-spacing: -0.369px;
}

.banner2 {
  background-color: #1B262F;
  display: flex;
  justify-content: space-around;
  padding: 50px 0;
}

.banner-text2 p {
  color: #FBFCFE;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 186.667% */
  width: 445px;
}

.banner-btn2 {
  border-radius: 24px;
  width: 129px;
  height: 48px;
  flex-shrink: 0;
  background-color: #1B262F;
  color: white;
  border-color: white;
}

.banner-text3 h1 {
  width: 445px;
  color: #1B262F;
  font-family: DM Serif Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  /* 116.667% */
  letter-spacing: -0.369px;
}

.banner-text3 p {
  color: gray;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 186.667% */
  width: 445px;
}

.banner3 {
  display: flex;
  margin: 50px 0;
  justify-content: space-around;
}

.banner4 {
  display: flex;
  margin: 50px 0;
  justify-content: space-around;
  align-items: center;
}

.banner-text4 h1{
  width: 445px;
  color: #1B262F;
  font-family: DM Serif Display;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 56px;
  /* 116.667% */
  letter-spacing: -0.369px;
}

.banner-text4 p{
  color: gray;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 186.667% */
  width: 445px;
}

.card-text h1{
  width: 445px;
  color: #1B262F;
  font-family: DM Serif Display;
}

.card-text p{
  color: gray;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  /* 186.667% */
  width: 445px;
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Restart {
  width: 445px;
  color: #1B262F;
  font-family: DM Serif Display;
  font-size: 48px;
  font-style: normal;
}

.Restart-input input{
  border-radius: 24px;
  background: #fbfcfe;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  width: 445px;
  height: 48px;
  padding-left: 27px;
  border: none;
  outline: none;
  position: relative;
}

.Restart-input button {
  border-radius: 24px;
  background: #ba4270;
  padding: 16px 25px;
  color: #fbfcfe;
  font-family: Public Sans;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.115px;
  border: none;
  outline: none;
  position: absolute;
  right: 0px;
}

.div {
  display: flex;
  justify-content: space-between;
}